{
  "name": "api-libri",
  "version": "1.0.0",
  "description": "API Rest para gerenciar o app de livros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "book",
    "senai",
    "jandira"
  ],
  "author": "João Gabriel Costa Flor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.4"
  }
}
